{
  "name": "whatsapp-salon-automation",
  "version": "1.0.0",
  "description": "Complete WhatsApp Salon Automation System with AI receptionist, booking, payments, CRM, and follow-ups",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["whatsapp", "salon", "automation", "booking", "crm"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3",
    "twilio": "^5.5.1",
    "uuid": "^11.1.0"
  }
}
